@font-face {
    font-family: 'Marcellus';
    src: url('Marcellus-Regular.woff2') format('woff2'),
        url('Marcellus-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Karla';
    src: url('Karla-Regular.woff2') format('woff2'),
        url('Karla-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'EnterCommand';
    src: url('EnterCommand.woff2') format('woff2'),
        url('EnterCommand.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

